html {
    font-size: 62.5%;
}

body {
    background: #DAE0EA;
    font-family: 'Inter';
    margin: 0 4em;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
    border-radius: 1em;
}

section {
    display: flex;
    flex-direction: column;
    gap: 8em;
    max-width: 1000px;
    margin: 5em auto;
    position: relative;
}

section::before {
    position: absolute;
    content: '';
    top: 0;
    left: -50px;
    width: 150px;
    height: 150px;
    background: #c4d0e0;
    border-radius: 0.5em;
    z-index: -1;

}


.leftcol {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.rightcol {
    flex: 1;
    display: grid;
    grid-template-areas: 
    ". ."
    "primary primary";
    gap: 2.3em;
}

.primary {
    grid-area: primary;
    height: 200px;
}

h1 {
    font-size: 4.3rem;
    margin-top: 1.7em;
}

p {
    font-size: 2.2rem;
}

a.cta {
    display: flex;
    background-color: #1a63dd;
    justify-content: center;
    align-items: center;
    gap: 1em;
    color: white;
    text-decoration: none;
    padding: 1.3rem;
    font-weight: bold;
    font-size: 1.8rem;
    border-radius: .25em;
}

@media only screen and (min-width: 600px) {
    .rightcol {
        grid-template-areas: 
        "primary ."
        "primary .";
    }

    .primary {
        grid-area: unset;
        height: 100%;
    }

    .secondary {
        grid-area: primary;
    }

    a.cta {
        display: inline-flex;
        align-self: flex-start;
        justify-content: auto;
    }
}

@media only screen and (min-width: 1000px) {
section {
    margin-top: 20em;
    flex-direction: row;
    gap: 2em;

}
}